wpf-diploma/Credits1/Views/AddCreditDialog.xaml

<Window x:Class="Credits1.Views.AddCreditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Credits1.Views"
        xmlns:viewModel="clr-namespace:Credits1.ViewModels"        
        mc:Ignorable="d"        
        Title="Регистрация кредитного договора" Height="320" Width="500" ResizeMode="NoResize" Icon="..\Images\AddCredit.png"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DatePicker">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="LightGray">
        <Label Content="Кредитный договор" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Клиент" HorizontalAlignment="Left" Margin="254,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Действует с" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label Content="по" HorizontalAlignment="Left" Margin="278,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Сумма кредита" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top"/>
        <TextBox
            HorizontalAlignment="Left"
            Height="23"
            Margin="108,161,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="136">
            <TextBox.Text>
                <Binding Path="SumText" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Ставка" HorizontalAlignment="Left" Margin="286,164,0,0" VerticalAlignment="Top"/>
        <TextBox
            HorizontalAlignment="Left"
            Height="23"
            Margin="341,167,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="132">
            <TextBox.Text>
                <Binding Path="RateText" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button
            Content="Сохранить"
            HorizontalAlignment="Left"
            Margin="307,251,0,0"
            VerticalAlignment="Top"
            Width="75"
            Command="{Binding SaveCredit}"/>
        <Button 
            Content="Отмена"
            HorizontalAlignment="Left"
            Margin="398,251,0,0"
            VerticalAlignment="Top"
            Width="75"
            Command="{Binding ResultCancel}"/>
        <TextBox
            HorizontalAlignment="Left"
            IsReadOnly="True" Height="23"
            Margin="307,96,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="166"
            Text="{Binding FirmName, Mode=TwoWay}"/>
        <TextBox
            HorizontalAlignment="Left"
            IsReadOnly="True"
            Height="23"
            Margin="108,127,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="365"
            Text="{Binding LegalAddress, Mode=TwoWay}"/>
        <Label Content="УНП клиента" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <TextBox
            HorizontalAlignment="Left"
            Height="23"
            Margin="108,96,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="136">
            <TextBox.Text>
                <Binding Path="FirmId" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox
            HorizontalAlignment="Left"
            Height="23"
            Margin="147,22,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="155">
            <TextBox.Text>
                <Binding Path="Credit_agreement" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Валюта" HorizontalAlignment="Left" Margin="286,195,0,0" VerticalAlignment="Top"/>
        <DatePicker
            HorizontalAlignment="Left"
            Margin="108,63,0,0"
            VerticalAlignment="Top"
            Width="136">
            <DatePicker.SelectedDate>
                <Binding Path="StartDate" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>            
        </DatePicker>
        <ComboBox
            HorizontalAlignment="Left"
            Margin="341,199,0,0"
            VerticalAlignment="Top"
            Width="132"            
            SelectedItem="{Binding Currency, Mode=TwoWay}"           
            ItemsSource="{Binding Currencies}"
            DisplayMemberPath="Name" />
        <DatePicker
            HorizontalAlignment="Left"
            Margin="307,61,0,0"
            VerticalAlignment="Top"
            Width="166">
            <DatePicker.SelectedDate>
                <Binding Path="EndDate" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>
    </Grid>
</Window>
