wpf-diploma/Credits1/Views/AddFirmDialog.xaml

<Window x:Class="Credits1.Views.AddFirmDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Credits1.Views"
        xmlns:viewModel="clr-namespace:Credits1.ViewModels"
        mc:Ignorable="d"
        Title="Карточка клиента" Height="300" Width="460" Icon="..\Images\AddFirm.png" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DatePicker">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="LightGray">
        <GroupBox Background="LightGray" Header="Юридическое лицо" Margin="0,3,0,0">
            <Grid Background="LightGray" Margin="2,0,-2,0">
                <Label Content="Наименование" HorizontalAlignment="Left" Margin="11,9,0,0" VerticalAlignment="Top"/>
                <TextBox 
                    HorizontalAlignment="Left" 
                    Height="23" Margin="12,35,0,0" 
                    TextWrapping="Wrap" VerticalAlignment="Top" 
                    Width="190" 
                    Text="{Binding FirmName, Mode=TwoWay}"/>
                <Label Content="УНП" HorizontalAlignment="Left" Margin="12,63,0,0" VerticalAlignment="Top"/>
                <TextBox
                    HorizontalAlignment="Left" 
                    Height="23" Margin="12,89,0,0" 
                    TextWrapping="Wrap" VerticalAlignment="Top" 
                    Width="190">
                    <TextBox.Text>
                        <Binding Path="FirmId" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Юридический адрес" HorizontalAlignment="Left" Margin="221,63,0,0" VerticalAlignment="Top"/>
                <TextBox 
                    HorizontalAlignment="Left" 
                    Height="78" Margin="221,89,0,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" 
                    Width="199"
                    Text="{Binding LegalAddress, Mode=TwoWay}"/>
                <Label Content="Телефон" HorizontalAlignment="Left" Margin="221,9,0,0" VerticalAlignment="Top"/>
                <TextBox 
                    HorizontalAlignment="Left" 
                    Height="23" Margin="221,35,0,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" 
                    Width="199"
                    Text="{Binding Phone, Mode=TwoWay}"/>
                <Button 
                    Content="Сохранить" 
                    HorizontalAlignment="Left" 
                    Margin="264,205,0,0" 
                    VerticalAlignment="Top" 
                    Width="76"                    
                    Command="{Binding SaveFirm}"/>
                <Button 
                    Content="Закрыть" 
                    HorizontalAlignment="Left" 
                    Margin="345,205,0,0" 
                    VerticalAlignment="Top" 
                    Width="75" 
                    RenderTransformOrigin="0.56,-1"
                    Command="{Binding ResultCancel}"/>
                <Label Content="Дата регистрации" HorizontalAlignment="Left" Margin="12,117,0,0" VerticalAlignment="Top"/>
                <DatePicker                    
                    HorizontalAlignment="Left" 
                    Margin="12,143,0,0" 
                    VerticalAlignment="Top" 
                    Width="186">
                    <DatePicker.SelectedDate>
                        <Binding Path="DateRegistration" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
            </Grid>

        </GroupBox>
    </Grid>
</Window>
