wpf-diploma/Credits1/Views/AddPropertyDialog.xaml

<Window x:Class="Credits1.Views.AddPropertyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Credits1.Views"
        xmlns:viewModel="clr-namespace:Credits1.ViewModels"
        mc:Ignorable="d"
        Title="Залоговое имущество" Height="350" Width="510" ResizeMode="NoResize" Icon="..\Images\AddCollateral.png"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>        
    </Window.Resources>
    <Grid Background="LightGray">
        <GroupBox Background="LightGray" Header="Предмет залога" Margin="0,3,0,0">
            <Grid Background="LightGray" Margin="2,0,-2,0">
                <Label Content="Наименование имущества" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <Label Content="Идентификационный номер" HorizontalAlignment="Left" Margin="210,72,0,0" VerticalAlignment="Top"/>
                <TextBox
                    HorizontalAlignment="Left" 
                    Height="23" Margin="210,98,0,0" 
                    TextWrapping="Wrap" VerticalAlignment="Top" 
                    Width="265">
                    <TextBox.Text>
                        <Binding Path="PropertyId" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Договор залога" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
                <TextBox
                    HorizontalAlignment="Left" 
                    Height="23" Margin="10,44,0,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" 
                    IsReadOnly="True"
                    Width="170"
                    Text="{Binding CollateralAgreement, Mode=TwoWay}"/>
                <Button 
                    Content="Сохранить" 
                    HorizontalAlignment="Left" 
                    Margin="317,254,0,0" 
                    VerticalAlignment="Top" 
                    Width="76"                    
                    Command="{Binding SaveProperty}"/>
                <Button 
                    Content="Закрыть" 
                    HorizontalAlignment="Left" 
                    Margin="398,254,0,0" 
                    VerticalAlignment="Top" 
                    Width="75" 
                    RenderTransformOrigin="0.56,-1"
                    Command="{Binding ResultCancel}"/>
                <ComboBox
                    HorizontalAlignment="Left"
                    Margin="12,154,0,0"
                    VerticalAlignment="Top"
                    Width="168"
                    ItemsSource="{Binding Currencies}"
                    SelectedItem="{Binding Currency, Mode=TwoWay}"
                    DisplayMemberPath="Name"/>
                <TextBox
                    HorizontalAlignment="Left"
                    Height="23"
                    Margin="12,207,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Width="168">
                    <TextBox.Text>
                        <Binding Path="PriceText" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox
                    HorizontalAlignment="Left"
                    Height="76"
                    Margin="210,154,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Width="265"
                    Text="{Binding Description, Mode=TwoWay}"/>
                <Label Content="Описание имущества" HorizontalAlignment="Left" Margin="210,128,0,0" VerticalAlignment="Top"/>
                <Label Content="Валюта" HorizontalAlignment="Left" Margin="12,128,0,0" VerticalAlignment="Top"/>
                <Label Content="Стоимость" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top"/>
                <TextBox
                    IsReadOnly="True"
                    HorizontalAlignment="Left"
                    Height="23"
                    Margin="210,44,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Width="263"
                    Text="{Binding ClientName, Mode=TwoWay}"/>
                <Label Content="Залогодатель" HorizontalAlignment="Left" Margin="210,18,0,0" VerticalAlignment="Top"/>
                <ComboBox
                    HorizontalAlignment="Left"
                    Margin="10,98,0,0"
                    VerticalAlignment="Top"
                    Width="170"
                    ItemsSource="{Binding Names}"
                    SelectedItem="{Binding Name, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
