wpf-diploma/Credits1/Views/AddPersonDialog.xaml

<Window x:Class="Credits1.Views.AddPersonDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Credits1.Views"
        xmlns:viewModel="clr-namespace:Credits1.ViewModels"
        mc:Ignorable="d"
        Title="Карточка клиента" Height="290" Width="450" Icon="..\Images\AddFirm.png" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DatePicker">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="LightGray">
        <GroupBox Background="LightGray" Header="Физическое лицо" Margin="0,3,0,0">
            <Grid Background="LightGray" Margin="2,0,-2,0">
                <Label Content="Наименование" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
                <TextBox 
                    HorizontalAlignment="Left" 
                    Height="23" Margin="10,35,0,0" 
                    TextWrapping="Wrap" VerticalAlignment="Top" 
                    Width="190" 
                    Text="{Binding PersonName, Mode=TwoWay}"/>
                <Label Content="Личный номер" HorizontalAlignment="Left" Margin="9,58,0,0" VerticalAlignment="Top"/>
                <TextBox
                    HorizontalAlignment="Left" 
                    Height="23" Margin="10,84,0,0" 
                    TextWrapping="Wrap" VerticalAlignment="Top" 
                    Width="190">
                    <TextBox.Text>
                        <Binding Path="PersonId" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Адрес проживания" HorizontalAlignment="Left" Margin="213,58,0,0" VerticalAlignment="Top"/>
                <TextBox 
                    HorizontalAlignment="Left" 
                    Height="78" Margin="213,84,0,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" 
                    Width="197"
                    Text="{Binding Address, Mode=TwoWay}"/>
                <Button 
                    Content="Сохранить" 
                    HorizontalAlignment="Left" 
                    Margin="253,196,0,0" 
                    VerticalAlignment="Top" 
                    Width="76"                    
                    Command="{Binding SavePerson}"/>
                <Button 
                    Content="Закрыть" 
                    HorizontalAlignment="Left" 
                    Margin="335,196,0,0" 
                    VerticalAlignment="Top" 
                    Width="75" 
                    RenderTransformOrigin="0.56,-1"
                    Command="{Binding ResultCancel}"/>
                <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
                <DatePicker                    
                    HorizontalAlignment="Left" 
                    Margin="10,138,0,0" 
                    VerticalAlignment="Top" 
                    Width="190"
                    >
                    <DatePicker.SelectedDate>
                        <Binding Path="Birthday" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
                <Label Content="Телефон" HorizontalAlignment="Left" Margin="213,9,0,0" VerticalAlignment="Top"/>
                <TextBox
                    HorizontalAlignment="Left"
                    Height="23" Margin="213,35,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Width="197"
                    Text="{Binding Phone, Mode=TwoWay}"/>
            </Grid>

        </GroupBox>
    </Grid>
</Window>
