wpf-diploma/Credits1/Views/CollateralDialog.xaml

<Window x:Class="Credits1.Views.CollateralDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Credits1.Views"
        mc:Ignorable="d"
        Title="Договор обеспечения" Height="420" Width="600" ResizeMode="NoResize" Icon="..\Images\Edit.png"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DatePicker">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="LightGray">
        <Label Content="Договор обеспечения" HorizontalAlignment="Left" Margin="17,19,0,0" VerticalAlignment="Top"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Height="23" Margin="17,45,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="267"
            IsReadOnly="{Binding Flag}">
            <TextBox.Text>
                <Binding Path="CollateralAgreement" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Действует с" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <Label Content="по" HorizontalAlignment="Left" Margin="358,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Клиент" HorizontalAlignment="Left" Margin="334,128,0,0" VerticalAlignment="Top"/>
        <Label Content="УНП клиента" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top"/>
        <TextBox
            HorizontalAlignment="Left"
            Height="23" Margin="105,127,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"            
            Width="179">
            <TextBox.Text>
                <Binding Path="FirmId" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox 
            HorizontalAlignment="Left"
            IsReadOnly="True"
            Height="23"
            Margin="387,128,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="187"
            Text="{Binding FirmName, Mode=TwoWay}"/>
        <Label x:Name="lbCreditNumber" Content="Кредитный договор" HorizontalAlignment="Left" Margin="323,19,0,0" VerticalAlignment="Top"/>
        <TextBox            
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="323,45,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            IsReadOnly="True"
            Width="251"
            Text="{Binding CreditAgreement, Mode=TwoWay}"/>       
        <Label Content="Описание обеспечения" HorizontalAlignment="Left" Margin="325,208,0,0" VerticalAlignment="Top"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Height="86" Margin="323,234,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="251"
            Text="{Binding Description, Mode=TwoWay}"/>
        <Button 
            Content="Сохранить"
            HorizontalAlignment="Left" 
            Margin="409,346,0,0"
            VerticalAlignment="Top"
            Width="75"
            Command="{Binding SaveCollateral}"/>
        <Button
            Content="Отмена"
            HorizontalAlignment="Left"
            Margin="499,346,0,0"
            VerticalAlignment="Top"
            Width="75"
            Command="{Binding ResultCancel}"/>
        <DatePicker
            HorizontalAlignment="Left" 
            Margin="105,96,0,0" 
            VerticalAlignment="Top" 
            Width="179">
            <DatePicker.SelectedDate>
                <Binding Path="StartDate" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>
        <DatePicker
            HorizontalAlignment="Left"
            Margin="387,97,0,0" 
            VerticalAlignment="Top"
            Width="187">
            <DatePicker.SelectedDate>
                <Binding Path="EndDate" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>
        <Label Content="Личный номер" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top"/>
        <TextBox
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="105,158,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"            
            Width="179">
            <TextBox.Text>
                <Binding Path="PersonId" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="334,154,0,0" VerticalAlignment="Top"/>
        <TextBox
            HorizontalAlignment="Left"
            Height="23"
            Margin="387,158,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Width="187"
            Text="{Binding PersonName, Mode=TwoWay}"/>
        <Label Content="Сумма" HorizontalAlignment="Left" Margin="150,272,0,0" VerticalAlignment="Top"/>
        <TextBox
            HorizontalAlignment="Left"
            Height="23"
            Margin="151,298,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="133">
            <TextBox.Text>
                <Binding Path="SumText" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox
            HorizontalAlignment="Left"
            Margin="21,298,0,0"
            VerticalAlignment="Top"
            Width="120"
            ItemsSource="{Binding Currencies}"
            SelectedItem="{Binding Currency, Mode=TwoWay}"
            Text="{Binding Currency.Name}"            
            DisplayMemberPath="Name"/>
        <Label Content="Валюта" HorizontalAlignment="Left" Margin="17,272,0,0" VerticalAlignment="Top"/>
        <ComboBox 
            HorizontalAlignment="Left" 
            Margin="17,234,0,0" 
            VerticalAlignment="Top" 
            Width="120"
            ItemsSource="{Binding TypesCollateral}"
            Text="{Binding TypeCollateral.Type}"
            SelectedItem="{Binding TypeCollateral, Mode=TwoWay}"
            DisplayMemberPath="Type"/>
        <ComboBox 
            HorizontalAlignment="Left" 
            Margin="151,234,0,0" 
            VerticalAlignment="Top" 
            Width="133"
            ItemsSource="{Binding FormsCollateral}"
            Text="{Binding FormCollateral.Form}"
            SelectedItem="{Binding FormCollateral, Mode=TwoWay}"
            DisplayMemberPath="Form"/>
        <Label Content="Тип" HorizontalAlignment="Left" Margin="13,208,0,0" VerticalAlignment="Top"/>
        <Label Content="Вид залога" HorizontalAlignment="Left" Margin="151,208,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
