wpf-diploma/Credits1/Views/CollateralWindow.xaml

<Window x:Class="Credits1.Views.CollateralWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"        
        xmlns:local="clr-namespace:Credits1.Views"
        xmlns:viewModel="clr-namespace:Credits1.ViewModels"
        mc:Ignorable="d"
        Title="Обеспечение" Icon="..\Images\Bank.png" Height="450" Width="970" MinWidth="970"
        WindowStartupLocation="CenterScreen">   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="482*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2" >            
            <MenuItem Header="Обеспечение">
                <MenuItem Header="База договоров" Command="{Binding LoadCollateralCommand}"/>
                <MenuItem Header="Открыть договор" Command="{Binding CollateralEdit}" />
                <MenuItem Header="Удалить договор" Command="{Binding CollateralDelete}" />
                <MenuItem Header="Экспорт XML" Command="{Binding CollateralRegisterCommand}" />
            </MenuItem>
            <MenuItem Header="Клиенты">
                <MenuItem Header="Регистрация клиента">
                    <MenuItem Header="Организация" Command="{Binding AddFirm}"/>
                    <MenuItem Header="Частный клиент" Command="{Binding AddPerson}"/>
                </MenuItem>
                <MenuItem Header="Редактирование данных клиента" />
            </MenuItem>            
            <MenuItem Header="Проверки">
                <MenuItem Header="Мониторинг залогов" Command="{Binding MonitoringCollateral}" />
            </MenuItem>
            <MenuItem Header="Реестр">
                <MenuItem Header="Экспорт XML" Command="{Binding CollateralRegisterCommand}" />
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" Background="LightGray" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Height="20">
                <TextBlock Text="Договор: " VerticalAlignment="Center"/>
                <TextBox 
                    Height="20" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    VerticalContentAlignment="Center" 
                    Width="120"
                    Text="{Binding SearchCollateral, Mode=TwoWay}"                    
                    />
                <TextBlock Text="Клиент: " VerticalAlignment="Center"/>
                <TextBox 
                    Height="20" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    VerticalContentAlignment="Center" 
                    Width="120"
                    Text="{Binding SearchClient, Mode=TwoWay}"/>
                <Button BorderBrush="LightGray" Command="{Binding SearchCollateralCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"><Run Text="Найти"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnEdit" Height="20" BorderBrush="LightGray" VerticalAlignment="Top" Command="{Binding CollateralEdit}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\Images\Edit.png"/>
                        <TextBlock VerticalAlignment="Center"> Открыть</TextBlock>
                    </StackPanel>
                </Button>               
                <Button x:Name="AddCredit" BorderBrush="LightGray" Command="{Binding MonitoringCollateral}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\Images\AddCredit.png"/>
                        <TextBlock VerticalAlignment="Center">Мониторинг</TextBlock>
                    </StackPanel>
                </Button>
                <Button BorderBrush="LightGray" Command="{Binding CollateralRegisterCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\Images\Export.png"/>
                        <TextBlock VerticalAlignment="Center">Экспорт XML</TextBlock>
                    </StackPanel>
                </Button>
                <Button Height="22" VerticalAlignment="Top" Command="{Binding AddProperty}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\Images\AddCollateral.png"/>
                        <TextBlock VerticalAlignment="Center">Добавить залог</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </ToolBar>
        <DataGrid Grid.Row="2"
                  Grid.ColumnSpan="2"
                  ColumnWidth="auto"
                  ItemsSource="{Binding Collaterals}"
                  Background="LightGray"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  SelectedItem="{Binding SelectedCollateral}"
                  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction 
                Command="{Binding CollateralEdit}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Наименование клиента"
                    Binding="{Binding ClientName}"/>
                <DataGridTextColumn
                    Header="Номер договора"
                    Binding="{Binding Collateral_agreement}"/>
                <DataGridTextColumn 
                    Header="Тип договора"
                    Binding="{Binding TypeId}"/>
                <DataGridTextColumn 
                    Header="Дата договора"
                    Binding="{Binding Start_date, StringFormat=dd/MM/yyyy}" />
                <DataGridTextColumn 
                    Header="Сумма договора"
                    Binding="{Binding Sum}" />
                <DataGridTextColumn 
                    Header="Валюта"
                    Binding="{Binding Currency.Currency_Id}"/>
                <DataGridTextColumn 
                    Header="Действует по"
                    Binding="{Binding End_date, StringFormat=dd/MM/yyyy}" />
                <DataGridTextColumn 
                    Width="150"
                    Header="Описание"
                    Binding="{Binding Description}" />
                <DataGridTextColumn 
                    Header="Id клиента"
                    Binding="{Binding ClientId}"
                    Width="*"/>                
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2" >
            <TextBlock Text="Пользователь: "></TextBlock>
            <TextBlock Text="{Binding UserName}"></TextBlock>
        </StatusBar>
    </Grid>
</Window>
