wpf-diploma/Credits1/Views/MonitoringWindow.xaml

<Window x:Class="Credits1.Views.MonitoringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:viewModel="clr-namespace:Credits1.ViewModels"
        xmlns:local="clr-namespace:Credits1.Views"
        mc:Ignorable="d"
        Title="Мониторинг" Icon="..\Images\Bank.png" Height="450" Width="1120" MinHeight="450" MinWidth="1120"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="482*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2" >            
            <MenuItem Header="Плановые проверки">
                <MenuItem Header="График плановых проверок" Command="{Binding LoadMonitoringCommand}" />
                <MenuItem Header="Открыть" Command="{Binding MonitoringEdit}" />
            </MenuItem>           
        </Menu>
        <ToolBar Grid.Row="1" Background="LightGray" Grid.ColumnSpan="2" RenderTransformOrigin="0.536,0.56">
            <StackPanel Orientation="Horizontal" Height="20">
                <TextBlock Text="Договор: " VerticalAlignment="Center"/>
                <TextBox 
                    Height="20" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    VerticalContentAlignment="Center" 
                    Width="120"
                    Text="{Binding SearchMonitoring, Mode=TwoWay}"                    
                    />
                <TextBlock Text="Клиент: " VerticalAlignment="Center"/>
                <TextBox 
                    Height="20" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    VerticalContentAlignment="Center" 
                    Width="120"
                    Text="{Binding SearchClient, Mode=TwoWay}"/>
                <Button BorderBrush="LightGray" Command="{Binding SearchMonitoringCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"><Run Text="Найти"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnEdit" Height="20" BorderBrush="LightGray" VerticalAlignment="Top" Command="{Binding MonitoringEdit}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\Images\Edit.png"/>
                        <TextBlock VerticalAlignment="Center"> Открыть</TextBlock>
                    </StackPanel>
                </Button>
                <Separator Margin="0,10,0,9"   Width="24" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="89.669"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <TextBlock TextWrapping="Wrap" Text="Сотрудник: " VerticalAlignment="Center"/>
                <ComboBox 
                    Height="22"
                    Margin="0"
                    VerticalAlignment="Top" 
                    Width="120"
                    ItemsSource="{Binding MonitoringEmployee}"
                    SelectedItem="{Binding FiltrEmployee}"
                    Text="{Binding FiltrEmployee}"
                   >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction 
                Command="{Binding FiltrMonitoringEmployee}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock TextWrapping="Wrap" Text="Срок: " VerticalAlignment="Center"/>
                <ComboBox 
                    Height="22"
                    Margin="0"
                    VerticalAlignment="Top"
                    Width="120"
                    ItemsSource="{Binding MonitoringPeriod}"
                    SelectedItem="{Binding FiltrPeriod}"
                    Text="{Binding FiltrPeriod}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction 
                Command="{Binding FiltrMonitoringPeriod}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox> 
                  
            </StackPanel>

        </ToolBar>
        <DataGrid Grid.Row="2"
                  Grid.ColumnSpan="2"
                  ColumnWidth="auto"
                  ItemsSource="{Binding MonitoringCollection}"
                  Background="LightGray"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  SelectedItem="{Binding SelectedMonitoring}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction 
                Command="{Binding MonitoringEdit}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Наименование клиента"
                    Binding="{Binding ClientName}"/>
                <DataGridTextColumn
                    Header="Номер договора"
                    Binding="{Binding Collateral_agreement}"/>
                <DataGridTextColumn 
                    Header="Тип договора"
                    Binding="{Binding TypeId}"/>
                <DataGridTextColumn 
                    Width="150"
                    Header="Описание"
                    Binding="{Binding Description}" />
                <DataGridTextColumn 
                    Width="140"
                    Header="Проведенная проверка"
                    Binding="{Binding Previous_date, StringFormat=dd/MM/yyyy}" />
                <DataGridTextColumn 
                    Width="120"
                    Header="Проверка по плану"
                    Binding="{Binding Planned_date, StringFormat=dd/MM/yyyy}" />
                <DataGridTextColumn                    
                    Header="Мониторинг"
                    Binding="{Binding EmployeeMonitoring}" />
                <DataGridTextColumn                     
                    Header="Сопровождение"
                    Binding="{Binding EmployeeSupport}" />                
                <DataGridTextColumn                     
                    Header="Комментарии"
                    Binding="{Binding Note}"
                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2" >
            <TextBlock Text="Пользователь: "></TextBlock>
            <TextBlock Text="{Binding UserName}"></TextBlock>
        </StatusBar>
    </Grid>
</Window>
