wpf-diploma/Credits1/Views/PasswordWindow.xaml

<Window x:Class="Credits1.Views.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Credits1.Views"
        xmlns:viewModel="clr-namespace:Credits1.ViewModels"
        mc:Ignorable="d"
        Title="Регистрация" Height="240" Width="380" Icon="..\Images\Bank.png" Background="LightGray"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">    
    <Grid>
        <GroupBox Header="Авторизация">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox 
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Height="23" 
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Width="174"
                    Margin="0,36,0,0"
                    Text="{Binding UserName, Mode=TwoWay}"/>
                <Label
                    Grid.Column="1"
                    Content="Имя пользователя: "
                    HorizontalAlignment="Left"            
                    VerticalAlignment="Top" Margin="0,10,0,0"/>
                <Label
                    Grid.Column="1"
                    Content="Пароль: "
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="0,64,0,0" />
                <PasswordBox
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="174" Height="26"
                    Margin="1,90,0,0" 
                    x:Name="PasswordBox"
                    />
                <Button 
                    Grid.Column="1"
                    Content="Войти" 
                    HorizontalAlignment="Left"                      
                    VerticalAlignment="Top" 
                    Width="75"
                    Margin="10,148,0,0"
                    Command="{Binding Sign}"
                    CommandParameter="{Binding ElementName=PasswordBox}" IsDefault="True"/>
                <Button 
                    Grid.Column="1"
                    Content="Отмена" 
                    HorizontalAlignment="Left"                     
                    VerticalAlignment="Top"
                    Width="75"
                    Margin="100,148,0,0"
                    Command="{Binding ResultCancel}"/>
                <Image
                    Source="..\Images\Authorization.png" 
                    HorizontalAlignment="Left"
                    Height="126" Margin="10,19,0,0"
                    VerticalAlignment="Top"
                    Width="155"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
