wpf-diploma/Credits1/Views/UpdateMonitoringDialog.xaml

<Window x:Class="Credits1.Views.UpdateMonitoringDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Credits1.Views"
        mc:Ignorable="d"
        Title="Мониторинг заложенного имущества" Height="400" Width="510" Icon="..\Images\Edit.png" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="LightGray">
        <GroupBox Background="LightGray" Header="Проверка" Margin="0,3,0,0">
            <Grid Background="LightGray" Margin="2,0,-2,0">
                <Label Content="Сотрудник мониторинга" HorizontalAlignment="Left" Margin="223,121,0,0" VerticalAlignment="Top"/>

                <Label Content="Договор залога" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
                <TextBox
                    IsReadOnly="True"
                    HorizontalAlignment="Left" 
                    Height="23" Margin="10,92,0,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" 
                    Width="170"
                    Text="{Binding CollateralAgreement}">
                </TextBox>
                <Button 
                    Content="Сохранить" 
                    HorizontalAlignment="Left" 
                    Margin="317,305,0,0" 
                    VerticalAlignment="Top" 
                    Width="76"                    
                    Command="{Binding SaveMonitoring}"/>
                <Button 
                    Content="Закрыть" 
                    HorizontalAlignment="Left" 
                    Margin="398,305,0,0" 
                    VerticalAlignment="Top" 
                    Width="75" 
                    RenderTransformOrigin="0.56,-1"
                    Command="{Binding ResultCancel}"/>
                <TextBox
                    HorizontalAlignment="Left"
                    Height="58"
                    Margin="223,219,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Width="250"
                    Text="{Binding Note, Mode=TwoWay}"/>
                <Label Content="Комментарий по проверке" HorizontalAlignment="Left" Margin="223,193,0,0" VerticalAlignment="Top"/>
                <Label Content="Сотрудник сопровождения" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
                <TextBox
                    IsReadOnly="True"
                    HorizontalAlignment="Left"
                    Height="23"
                    Margin="10,38,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Width="168"
                    Text="{Binding ClientName}"/>
                <Label Content="Залогодатель" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
                <DatePicker 
                    HorizontalAlignment="Left"
                    Margin="223,38,0,0"
                    VerticalAlignment="Top"
                    Width="193"
                    SelectedDate="{Binding Previous_date, Mode=TwoWay}"
                    />
                <DatePicker                   
                    HorizontalAlignment="Left"
                    Margin="10,219,0,0"
                    VerticalAlignment="Top"
                    Width="161"
                    SelectedDate="{Binding Planned_date, Mode=TwoWay}"/>
                <TextBox
                    HorizontalAlignment="Left"
                    Height="23"
                    Margin="223,93,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Width="250"
                    Text="{Binding Description, Mode=TwoWay}"/>
                <Label Content="Описание залога" HorizontalAlignment="Left" Margin="223,67,0,0" VerticalAlignment="Top"/>
                <Label Content="Проведенная проверка" HorizontalAlignment="Left" Margin="223,12,0,0" VerticalAlignment="Top"/>
                <Label Content="Проверка по плану" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top"/>
                <ComboBox
                    HorizontalAlignment="Left"
                    Margin="10,146,0,0"
                    VerticalAlignment="Top"
                    Width="168"
                    ItemsSource="{Binding EmployeesSupport}"
                    SelectedItem="{Binding EmployeeSupport, Mode=TwoWay}"
                    Text="{Binding EmployeeSupport.Name}"
                    DisplayMemberPath="Name"/>
                <ComboBox
                    HorizontalAlignment="Left" 
                    Margin="223,146,0,0"
                    VerticalAlignment="Top"
                    Width="193"
                    ItemsSource="{Binding EmployeesMonitoring}"
                    SelectedItem="{Binding EmployeeMonitoring, Mode=TwoWay}"
                    Text="{Binding EmployeeMonitoring.Name}"
                    DisplayMemberPath="Name"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
